<%--
  Created by IntelliJ IDEA.
  User: Lukasz
  Date: 18.06.2022
  Time: 09:21
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<footer class="py-4 bg-light mt-auto">
    <div class="container-fluid px-4">
        <div class="d-flex align-items-center justify-content-between small">
            <div class="text-muted">Copyright &copy; Estimate+ 2022</div>

        </div>
    </div>
</footer>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
<script src="<c:url value="/theme/js/scripts.js"/>" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
<script src="<c:url value="/theme/assets/demo/chart-area-demo.js"/>" defer></script>
<script src="<c:url value="/theme/assets/demo/chart-bar-demo.js"/>" defer></script>
<script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
<script src="<c:url value="/theme/js/datatables-simple-demo.js"/>" defer></script>

<script src="<c:url value="/JS/app.js"/>" defer></script>
</body>
</html>

